<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 
	viewport : 웹 페이지에서 사용자의 보이는 영역(visible area).
			      사용자의 영역은 기기마다 달라짐.
	- width : viewport의 가로 크기가 됨.
	- device-width : 기기의 스크린 너비에 맞추라는 의미.
	- initial-scale : 웹 페이지에 접속했을 때 보여질 확대 배율을 설정.
 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>가변 그리드 레이아웃</title>
<style type="text/css">
/* div 영역 - 전체 영역 */
#wrapper {
	width: 85%;
	margin: 0 auto;
}

header {
	width: 100%;
	height: 120px;
	background-color: #066cfa;
	border-bottom: 1px solid black;
}

.header_text {
	font-size: 32px;
	color: #fff;
	text-align: center;
	line-height: 120px;
}

/* 
	가변그리드 레이아웃 방식에서 각각의 요소의 너비를 구하는 공식(중요)
	(요소의 너비 / 컨텐츠 전체를 감싸는 요소의 너비) * 100
	요소를 백분률로 처리할 대 소숫점 이하 값이 길게 나오는 경우에는 3~4자리
	정도로 끊어주는 것이 좋다.

 */
.content {
	float: left;
	width: 62.5%; /* (600 / 960) * 100 */
	height: 400px;
	padding: 1.5625%;
	background-color: #00ff90;
}

.right_side {
	float: right;
	width: 31.25%;
	height: 400px;
	padding: 1.5625%;
	background-color: #c4b73b;
}

footer {
	clear: both;
	width: 100%;
	height: 120px;
	background-color: #c35;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="header_text">가변 그리드 레이아웃</h1>
		</header>

		<section class="content">
			<h4>여기는 본문 영역 입니다.</h4>
		</section>

		<aside class="right_side">
			<h4>사이드 바</h4>
		</aside>

		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>